<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

	<TableRow>
		<!--<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
	    	<TextView android:id="@+id/event_start_datetime_label"
	        	android:textStyle="bold"
	        	android:textSize="22px"
	        	android:layout_height="wrap_content"
	        	android:text="@string/strEventStart" />-->
	        <TextView android:id="@+id/event_start_datetime_value"
	        	android:textStyle="bold"
	        	android:textSize="22px"
	        	android:gravity="right"
	        	android:layout_height="wrap_content" />
        <!-- </LinearLayout> --> 
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />


    <TableRow>
    	<ListView android:id="@+id/attendeeList"
    		android:layout_height="fill_parent"/>
    </TableRow>
</TableLayout>